# Podcast_catalog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/manu/hworld/podcastcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/manu/hworld/podcastcatalog/: PodcastCatalogApp.kt
app/src/main/java/manu/hworld/podcastcatalog/data/: PodcastRepository.kt
app/src/main/java/manu/hworld/podcastcatalog/data/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/manu/hworld/podcastcatalog/data/models/: Entry.kt  Feed.kt  PodcastsResponse.kt
app/src/main/java/manu/hworld/podcastcatalog/data/network/: PodcastApiClient.kt  PodcastApiService.kt
app/src/main/java/manu/hworld/podcastcatalog/data/room/: PodcastDao.kt  PodcastDatabase.kt
app/src/main/java/manu/hworld/podcastcatalog/data/room/entities/: PodcastEntity.kt
app/src/main/java/manu/hworld/podcastcatalog/domain/: GetPodcastsUseCase.kt
app/src/main/java/manu/hworld/podcastcatalog/domain/internUseCases/: CurrentDate.kt  GetPodcastsFromDbUseCase.kt  GetPodcastsFromNetworkUseCase.kt  InsertPodcastEntityToDb.kt  TransformEntityToOverviewUseCase.kt
app/src/main/java/manu/hworld/podcastcatalog/domain/models/: PodcastOverview.kt
app/src/main/java/manu/hworld/podcastcatalog/ui/: ExtensionFunctions.kt  MainActivity.kt
app/src/main/java/manu/hworld/podcastcatalog/ui/fragments/: PodcastDetail.kt
app/src/main/java/manu/hworld/podcastcatalog/ui/fragments/adapters/: PodcastsAdapter.kt
app/src/main/java/manu/hworld/podcastcatalog/ui/viewModels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_podcast_detail.xml  podcast_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/manu/hworld/podcastcatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
