// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    //id 'com.google.dagger.hilt.android' version '2.41' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}



/*
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.hilt_version = '2.35'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
*/
